<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.soloparaapasionados.identidadmobile.fragmentos.UnidadReaccionListaPorTurnoFragment">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerViewTurnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"

        android:layout_marginRight="16dp"
        tools:listitem="@layout/list_item_turno" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Unidades Reacción"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUnidadReaccion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="50"
        tools:listitem="@layout/list_item_unidad_reaccion_ubicacion" />


</LinearLayout>
