# IdentidadMobile

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soloparaapasionados/identidadmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soloparaapasionados/identidadmobile/: MainActivity.java
app/src/main/res/drawable/: cloud.xml  water.xml
app/src/main/res/layout/: activity_dispositivo_adicionar_editar.xml  activity_dispostivo_editar_crear.xml  activity_empleado.xml  activity_empleado_adicionar_editar.xml  activity_empleado_detalle.xml  activity_empleado_listado.xml  activity_geo_cerca_adicionar_editar_detalle.xml  activity_main.xml  activity_mapa_termico_agrupacion.xml  activity_orden_instalacion_ejecutar_actividad.xml  activity_orden_instalacion_listado.xml  activity_rastreador.xml  activity_unidad_reaccion_asignacion.xml  content_dispositivo_adicionar_editar.xml  content_dispostivo_editar_crear.xml  content_empleado.xml  content_empleado_adicionar_editar.xml  content_empleado_detalle.xml  content_empleado_listado.xml  content_geo_cerca_adicionar_editar_detalle.xml  content_main.xml  content_orden_instalacion_ejecutar_actividad.xml  content_orden_instalacion_listado.xml  content_rastreador.xml  fragment_dispositivo_adicionar_editar.xml  fragment_dispositivo_editar_crear.xml  fragment_empleado_adicionar_editar.xml  fragment_empleado_detalle.xml  fragment_empleado_listado.xml  fragment_geo_cerca_adicionar_editar_detalle.xml  fragment_mapa_agrupacion.xml  fragment_mapa_termico.xml  fragment_mapa_termico_agrupacion.xml  fragment_orden_inslacion_listado.xml  fragment_orden_instalacion_ejecutar_actividad.xml  fragment_rastreador.xml  fragment_rastreador02.xml  fragment_unidad_reaccion_lista_por_turno.xml  item_list_orden_instalacion_ejecucion_inicio_termino_actividad.xml  list_item_empleado.xml  (+7 more)
app/src/main/res/layout-w900dp/: activity_unidad_reaccion_asignacion.xml  fragment_mapa_termico_agrupacion.xml  fragment_unidad_reaccion_lista_por_turno.xml
app/src/main/res/menu/: main_activity.xml  menu_detalle_articulo.xml  menu_empleado.xml  menu_empleado_adicionar_editar.xml  menu_empleado_listado.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/transition-v23/: detail_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: attrs.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/soloparaapasionados/identidadmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
