apply plugin: 'com.android.application'
// minSdkVersion 15
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.soloparaapasionados.identidadmobile"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support = '25.3.1'
    playServices = '9.6.0'
}

dependencies {

    compile project(':libraryUtils')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:support-v4:$support"

    compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile "com.google.android.gms:play-services-maps:$playServices"
    compile "com.google.android.gms:play-services:$playServices"
    compile "com.google.android.gms:play-services-gcm:$playServices"
    compile "com.google.android.gms:play-services-location:$playServices"
    //
    compile "com.google.firebase:firebase-auth:$playServices"
    compile "com.google.firebase:firebase-config:$playServices"
    compile "com.google.firebase:firebase-crash:$playServices"
    compile "com.google.firebase:firebase-database:$playServices"
    compile "com.google.firebase:firebase-messaging:$playServices"

    testCompile 'junit:junit:4.12'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'


//Backup
//compile 'com.google.android.gms:play-services-maps:9.6.0'
//compile 'com.google.android.gms:play-services:9.6.0'
//compile 'com.google.firebase:firebase-core:11.6.2'




