<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_empleado_crud"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Empleados" />
        <item
            android:id="@+id/item_navigation_telefono_crud"
            android:icon="@drawable/ic_phone_android_black_24dp"
            android:title="Smartphone" />

        <item
            android:id="@+id/item_navigation_drawer_asignacion_unidades_reaccion"
            android:icon="@drawable/ic_person_pin_circle_black_24dp"
            android:title="Asignacion unidades reacción" />

        <item
            android:id="@+id/item_navigation_orden_instalacion_actividades_crud"
            android:icon="@drawable/ic_spellcheck_black_24dp"
            android:title="Ejecución actividades Orden Instalación" />

        <item
            android:id="@+id/item_navigation_geocerca"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Sent mail" />
        <item
            android:id="@+id/item_navigation_drawer_drafts"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Drafts" />
    </group>

    <item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@drawable/ic_work_black_24dp"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>