<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:background="@drawable/bg_list_row"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageViewFotoEmpleado"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/textViewNombresEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="@dimen/padding_top"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold"
        tools:text="Carlos Giron" />
    <!--android:textAppearance="?textAppearanceListItem"-->
    <TextView
        android:id="@+id/textViewDescripcionCargoEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="@dimen/padding_top_item_small"
        android:layout_below="@+id/textViewNombresEmpleado"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coordinador"
        tools:text="Coordinador" />


</RelativeLayout>
